<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: 'Helvetica Neue', Arial, Sans-Serif;
            font-weight:bold;
            font-size: 12px;
            background-color:#90ee90;
        }
        button{
            position:absolute;
            font-family:Arial,Helvetica,sans-serif;
            font-size:12px;
            font-weight:bold;
            text-align:left;
            border:0px solid #60b4e5;
            background-color:#90ee90;
            clear:both;
        }

        #divMessage1 {
            border:0px solid blue;
            position:absolute;
        }

        #divUserName {
            border:0px solid blue;
            position:absolute;
        }
        #inputUserName {
            position:absolute;
            background-color:#006400;
            color:white;
        }
        #divStart {
            border:0px solid blue;
        }

        #divMessage2 {
            border:0px solid blue;
            position:absolute;
        }

        #divHighScores {
            border:0px solid blue;
            position:absolute;
        }

        #divRecalibrate {
            border:0px solid blue;
        }

        #divPause {
            border:0px solid blue;
        }

        #divResume {
            border:0px solid blue;
        }

        #divTime {
            border:0px solid blue;
            position:absolute;
        }

        #divScore {
            border:0px solid blue;
            position:absolute;
        }


        #divBoard {
            border:0px solid blue;
            position:absolute;
            left:0px;
            background:url(grass2.jpeg);
        }
        #divBall {
            background:url(goldball.png);
            background-size:contain;
            box-shadow: 3px 3px 3px black;
            position:absolute;
        }
        #divGoal {
            background:url(goal.png);
            background-size:contain;
            box-shadow: 3px 3px 3px black;
            position:absolute;
        }
        .divObsWood {
            background:url(wood.jpeg);
            position:absolute;
            box-shadow: 5px 5px 5px black;
        }
        .divObsFire {
            background:url(fire.jpeg);
            position:absolute;
            box-shadow: 5px 5px 5px black;
        }
        .divObsGold {
            background:url(goldcoin.png);
            background-size: contain;
            position:absolute;
            box-shadow: 5px 5px 5px black;
        }

    </style>

    <!------ Java Script ------>
    <script src="gamefunctions.js" type="text/javascript"></script>

    </head>
    <body onload="StartUp()">
        <div id="divBoard"></div>
        <div id="divWoodObstacles"></div>
        <div id="divFireObstacles"></div>
        <div id="divGoldObstacles"></div>
        <div id="divGoal"></div>
        <div id="divBall"></div>
        <div id="divMessage1"></div>
        <div id="divUserName">
            Enter your name: <input type="text" id="inputUserName" onblur="SetUserName()">
        </div>
        <button type="button" id="divStart" onclick="StartNewGame()">Start</button>
        <div id="divMessage2"></div>
        <button type="button" id="divHighScores" onclick="ShowHighScores()">High Scores</button>
        <button type="button" id="divRecalibrate" onclick="Recalibrate()">Recalibrate</button>

        <button type="button" id="divPause" onclick="PauseGame()">Pause</button>
        <button type="button" id="divResume" onclick="ResumeGame()">Resume</button>

        <div id="divTime">Time: 0</div>
        <div id="divScore">Score 0</div>
        <audio id="audiotag1" src="piano.aif" preload="auto"></audio>

        <div id="debugDiv1"></div><br>
        <div id="debugDiv2"></div>
        <div id="debugDiv3"></div>
        <div id="debugDiv4"></div>
        <div id="debugDiv5"></div>
        <div id="debugDiv6"></div>
    </body>
</html>