<!DOCTYPE html>
<html>
    <head>

        <style>
            body {
                background:url(leaves.jpeg);
            }
            button {
                font-weight:bold;
                font-family: 'Helvetica Neue', Arial, Sans-Serif;
                font-size: 20px;
                color: white;
                position:absolute;
                background-color: #b22222;
                border-radius: 25px;
                box-shadow: 5px 5px 5px black;
            }
            #btnNewGame {
                top:200px;
                left:50px;
                width:100px;
                height:50px;
            }
            #btnScores {
                top:200px;
                left:300px;
                width:100px;
                height:50px;
            }
            #btnQuit {
                top:200px;
                left:550px;
                width:100px;
                height:50px;
            }

        </style>
        <script src="topfunctions.js" type="text/javascript"></script>
        <script src="gamefunctions.js" type="text/javascript"></script>

    </head>
    <body onload="LayoutPage()">

        <!------- Main Buttons ------>
        <button id="btnNewGame" ontouchstart="NewGame()" >New Game</a><br>
        <button id="btnScores" ontouchstart="HighScores()">High Scores</a><br>
        <button id="btnQuit" ontouchstart="QuitGame()">Quit</a><br>

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

    </body>
</html>